myapp:
  config:
    env: render

services:
  # Web server
  - type: web
    runtime: docker
    name: twst
    repo: https://github.com/Kate2425/twst-kate2425
    numInstances: 1
    region: singapore
    plan: free
    branch: master
    buildCommand: ""
    preDeployCommand: ""
    startCommand: ""
    envVars:
  - key: DATABASE_URL
    fromDatabase:
      name: twst
      property: connectionString
# DB
databases:
  - name: twst
    databaseName: twst
    user: ${DATABASE_USERNAME}
    plan: free
    region: singapore
    #     envVars:
    #       - key: <%= ENV['DATABASE_URL'] %>
    #         fromDatabase:
    #           name: render_app
    #           property: connectionString
    postgresMajorVersion: "16"
